# ui-fabric-android

./: LICENSE  NOTICE  README.md  build.gradle
OfficeUIFabric/: build.gradle
OfficeUIFabric.Demo/: build.gradle
OfficeUIFabric.Demo/src/development/java/com.microsoft.officeuifabricdemo/: Initializer.kt
OfficeUIFabric.Demo/src/development/res/values/: strings.xml
OfficeUIFabric.Demo/src/main/: AndroidManifest.xml
OfficeUIFabric.Demo/src/main/res/drawable/: demo_divider.xml  ic_alarm.xml  ic_birthday.xml  ic_camera.xml  ic_clock_16.xml  ic_clock_24.xml  ic_flag.xml  ic_folder.xml  ic_folder_move.xml  ic_forward.xml  ic_forward_24_filled.xml  ic_gallery.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vertical_24_filled.xml  ic_reply.xml  ic_reply_24_filled.xml  ic_share.xml  ic_stop_watch.xml  ic_sync.xml  ic_time_zone.xml  ic_trash_can.xml  ic_trash_outline.xml  ic_videos.xml  ic_wrench.xml  ms_ic_birthday.xml  ms_ic_more.xml  ms_ic_people.xml
OfficeUIFabric.Demo/src/main/res/layout/: activity_avatar_view.xml  activity_basic_inputs.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_calendar_view.xml  activity_date_time_picker_dialog.xml  activity_demo_detail.xml  activity_demo_list.xml  activity_drawer.xml  activity_list_item_view.xml  activity_people_picker_view.xml  activity_persona_chip_view.xml  activity_persona_list_view.xml  activity_persona_view.xml  activity_progress.xml  activity_snackbar.xml  activity_template_view.xml  activity_tooltip.xml  activity_typography.xml  content_main.xml  demo_drawer_content.xml  demo_list.xml  demo_list_content.xml  fragment_avatar.xml  fragment_button.xml  fragment_calendar.xml  fragment_date_picker.xml  fragment_date_picker_dialog.xml  fragment_date_time_picker_dialog.xml  fragment_people_picker.xml  fragment_persona.xml  fragment_persona_chip.xml  fragment_templateview.xml  fragment_typography.xml  template_cell_horizontal.xml  template_cell_vertical.xml
OfficeUIFabric.Demo/src/main/res/menu/: menu_app_bar_layout.xml  menu_bottom_nav.xml
OfficeUIFabric.Demo/src/main/res/values/: attrs_cell.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
OfficeUIFabric.Demo/src/main/res/values-night/: styles.xml
OfficeUIFabric/src/main/: AndroidManifest.xml
OfficeUIFabric/src/main/java/util/: ThemeUtil.kt
OfficeUIFabric/src/main/res/anim/: drawer_background_fade_in.xml  drawer_background_fade_out.xml
OfficeUIFabric/src/main/res/animator/: app_bar_layout_elevation.xml  app_bar_layout_elevation_scroll.xml
OfficeUIFabric/src/main/res/color/: button_background.xml  button_borderless_background.xml  button_text.xml  button_text_borderless.xml  calendar_week_day_text_selector.xml  persona_chip_text_error_selector.xml  persona_chip_text_normal_selector.xml
OfficeUIFabric/src/main/res/drawable/: anim_progress_circular_gray_large.xml  anim_progress_circular_gray_medium.xml  anim_progress_circular_gray_small.xml  anim_progress_circular_gray_xsmall.xml  button_background.xml  button_borderless_background.xml  calendar_background_today.xml  date_picker_divider_mercury.xml  date_picker_view_today_background.xml  dialog_background_light_no_insets.xml  divider_people_picker.xml  drawer_background.xml  ic_close.xml  ic_close_grey.xml  ic_done.xml  item_background.xml  list_item_view_background.xml  ms_dialog_background_light.xml  ms_dialog_background_light_no_insets.xml  ms_ic_arrow_back.xml  ms_ic_arrow_back_toolbar.xml  ms_ic_close.xml  ms_ic_close_grey.xml  ms_ic_done.xml  ms_ic_progress_circular_gray_large.xml  ms_ic_progress_circular_gray_medium.xml  ms_ic_progress_circular_gray_small.xml  ms_ic_progress_circular_gray_xsmall.xml  ms_icon_tooltip_arrow.xml  ms_item_background.xml  ms_row_divider.xml  people_picker_background.xml  people_picker_popup_background.xml  people_picker_popup_background_above.xml  people_picker_popup_background_below.xml  persona_chip_background_active.xml  persona_chip_background_active_error.xml  persona_chip_background_normal.xml  persona_chip_background_normal_error.xml  persona_chip_background_pressed.xml  (+7 more)
OfficeUIFabric/src/main/res/drawable-v21/: anim_progress_circular_gray_large.xml  anim_progress_circular_gray_medium.xml  anim_progress_circular_gray_small.xml  anim_progress_circular_gray_xsmall.xml  list_item_view_background.xml
OfficeUIFabric/src/main/res/layout/: dialog_date_time_picker.xml  dialog_day_picker.xml  dialog_drawer.xml  dialog_resizable.xml  fragment_date_picker.xml  fragment_date_time_picker.xml  fragment_drawer.xml  people_picker_search_directory.xml  view_bottom_sheet.xml  view_date_time_picker.xml  view_list_item.xml  view_list_sub_header.xml  view_people_picker.xml  view_persona.xml  view_persona_chip.xml  view_popup_menu_item.xml  view_searchbar.xml  view_snackbar.xml  view_tooltip.xml
OfficeUIFabric/src/main/res/menu/: menu_time_picker.xml
OfficeUIFabric/src/main/res/values-af/: strings.xml
OfficeUIFabric/src/main/res/values-am-rET/: strings.xml
OfficeUIFabric/src/main/res/values-ar/: strings.xml
OfficeUIFabric/src/main/res/values-az-rAZ/: strings.xml
OfficeUIFabric/src/main/res/values-b+sr+Latn/: strings.xml
OfficeUIFabric/src/main/res/values-be/: strings.xml
OfficeUIFabric/src/main/res/values-bg/: strings.xml
OfficeUIFabric/src/main/res/values-bn-rBD/: strings.xml
OfficeUIFabric/src/main/res/values-bs-rBA/: strings.xml
OfficeUIFabric/src/main/res/values-ca/: strings.xml
OfficeUIFabric/src/main/res/values-cs/: strings.xml
OfficeUIFabric/src/main/res/values-da/: strings.xml
OfficeUIFabric/src/main/res/values-de/: strings.xml
OfficeUIFabric/src/main/res/values-el/: strings.xml
OfficeUIFabric/src/main/res/values-en-rGB/: strings.xml
(+210 files in other folders)
