<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO add clipping mask for content-->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/drawer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/uifabric_drawer_elevation"
        android:clipToPadding="true"
        android:background="@drawable/drawer_background"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/uifabric_drawer_peak_height"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</android.support.design.widget.CoordinatorLayout>