<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.microsoft.officeuifabric.persona.AvatarView
        android:id="@+id/persona_avatar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uifabric_persona_horizontal_padding"
        android:layout_marginTop="@dimen/uifabric_persona_vertical_padding"
        android:layout_marginEnd="@dimen/uifabric_persona_horizontal_spacing"
        android:layout_marginBottom="@dimen/uifabric_persona_vertical_padding"
        app:avatarSize="large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uifabric_persona_vertical_padding"
        android:layout_marginEnd="@dimen/uifabric_persona_horizontal_spacing"
        android:layout_marginBottom="@dimen/uifabric_persona_vertical_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/persona_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.UIFabric.PersonaTitle"
            tools:text="Title" />

        <TextView
            android:id="@+id/persona_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uifabric_persona_text_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.UIFabric.PersonaSubtitle"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/persona_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uifabric_persona_text_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.UIFabric.PersonaFooter"
            tools:text="Footer" />

    </LinearLayout>

</LinearLayout>
