<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/demo_list_item_padding_horizontal"
        android:layout_marginRight="@dimen/demo_list_item_padding_horizontal"
        android:layout_marginTop="@dimen/demo_list_item_padding_vertical"
        android:layout_marginBottom="@dimen/demo_list_item_padding_vertical"
        android:textAppearance="@style/TextAppearance.DemoListItem" />
</LinearLayout>